<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Razaq</title>
</head>
<body>
    <nav>
        <a href="#home">HOME</a>
        <a href="#about">ABOUT</a>
        <a href="#project">HSKILLS</a>
        <a href="#contact me">CONTACT</a>
    </nav>
    <div class="home" id="home">
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <h1>Hello, I am Razaq</h1>
        <h1>From Harihara</h1>
    </div>
    <div class="about" id="about">
        <h1>About me</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, eius ipsam cum distinctio praesentium sed nulla id, ea in amet accusamus enim odio cumque iusto, fugiat aliquam dignissimos consectetur omnis corporis? At cum fugiat voluptatem nostrum harum iusto molestias. Nesciunt eligendi iure eius ab ad deleniti dolorem quod rerum pariatur?</p><br>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam repellat ullam quis reprehenderit placeat doloribus. Accusamus odio,
                 ut voluptatum similique natus unde aperiam? Et neque incidunt ipsum molestiae, voluptatem harum nisi deleniti ea expedita hic saepe eveniet consectetur cum corporis tempore aut! Dolorum, quod accusantium. Et, nam impedit. Laboriosam, consequuntur.</p><br><br>
                 <table>
                    <thead>
                        <th>school</th>
                        <th>degree</th>
                        <th>field of study</th>
                        <th>start year</th>
                        <th>end year</th>
                        <th>grade</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>DANGAMEHASHWARA,<br>HARIHARA</td>
                            <td>schooling</td>
                            <td>SSLC</td>
                            <td>2008</td>
                            <td>2018</td>
                            <td>50%</td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <td>SJVP,<br>HARIHARA</td>
                            <td>COLLEGE</td>
                            <td>ME</td>
                            <td>2018</td>
                            <td>2021</td>
                            <td>80%</td>
                        </tr>
                    </tbody><tbody>
                        <tr>
                            <td>SPSM,<br>DAVANAGERE</td>
                            <td>schooling</td>
                            <td>ME</td>
                            <td>2007</td>
                            <td>2017</td>
                            <td>80%</td>
                        </tr>
                    </tbody>
                 </table>
    </div>
    <div class="project" id="project">
        <h1>SKILL AND PROJECT</h1><br><br><br>
        <div class="skill">
            <h2>Skills</h2>
            <ul>
                <li>
                    <h3>programing</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique, corrupti!</p>
                </li>
                <li>
                    <h3>codding</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto!</p>
                </li>
                <li>welcome</li>
                <p>Lorem ipsum dolor sit amet.</p>
            </ul>
        </div>
        <div class="project1">
            <h2>PROJECT</h2>
            <ul>
                <li>
                    <h3>programing</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique, corrupti!</p>
                </li>
                <li>
                    <h3>codding</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto!</p>
                </li>
                <li>welcome</li>
                <p>Lorem ipsum dolor sit amet.</p>
            </ul>

        </div>
        
    </div>
    <div class="contact" id="contact me">
        <h1>contact me</h1>
        <h3>Razaq</h3>
        <h3>Haraihara</h3>
        <h3>--------</h3>

    </div>
</body>
</html>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .home{
        background-color: aqua;
        height: 100vh;
        /* background-image: url(sticker.png); background-repeat: no-repeat; */
        background-image: url(raza.png); background-repeat: no-repeat;
        background-size: contain;
        background-position: left;
        color: rgb(239, 239, 240);
        font-size: 25px;
        text-align: right;
        /* padding-top: 500px; */
        padding-right: 100px;
    }
    .about{
        height: 100vh;
        text-align: justify;
        padding-right: 200px;
        padding-left: 200px;
    }
    th,td{
        padding: 10px 30px;
    }
    .project{
        height: 100vh;
        background-color: rgb(182, 120, 240);
        padding: 0px 30px;
    }
    .skill{padding: 0px 30px;
     }
    .project1{
        padding: 10px 30px;

    }
    .contact{
height: 100vh;
background-color: antiquewhite;
text-align: center;
font-size: 25px;
    }
    nav{
        background-color: aqua;
        padding: 0px 30px;
        position: fixed;
        width: 100vw;
    }
    a{
        text-decoration: none;
        color: black;
        font-size: 25px;
        padding: 10px 25px;
    }
</style>